html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Cabin', sans-serif;
    font-weight: 600;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*--Banner stats here--*/
.agileinfo-dot {
  /*  background: url(../images/dott.png)repeat 0px 0px; */
    background-size: cover;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    padding: 0em 0 15.4em;
}
/*--header--*/
.header-main {
    background: rgba(255, 255, 255, 0.18);
}
/*--header end here--*/
.banner {
   /* background: url(../images/bann1.jpg)no-repeat center;*/
    min-height: 795px;
    background-size: cover;
    position: relative;
}
.banner1 {
   /* background: url(../images/banner.jpg)no-repeat;*/
    min-height:41px;
    background-size: cover;
}
/*-- Navbar --*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:transparent;
}
.navbar-default .navbar-brand {
     font-size: 3em;
    color: #FFF;
    text-shadow: 3px 3px #000000;
	text-decoration:none;
	font-weight: bold;
}
.navbar {
	margin-bottom:0px;
}
.navbar-nav>li {
    float: left;
    margin-right: 23px;
}
.navbar-default .navbar-nav>li>a {
    color: #FFFEFE;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 29px 13px;
    font-weight: 400;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #fff;
    background:none!important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #303841;
    border-color: #fff;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #2567ff;
    text-shadow: 1px 1px #000;
    background-color: transparent;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #EB4549;
}
a.active.scroll {
    color: #2567ff!important;
	text-shadow: 1px 1px #000;
}
.navbar-default {
    border-color: #e7e7e7;
    border: none!important;
    background: none!important;
}
.navbar {
    border-radius: 0!important;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;

    line-height: 45px;
}
/*-- nav-effect --*/
/* Effect 13: three circles */
.cl-effect-13 ul li a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}
.cl-effect-13 ul li a::before {
	position: absolute;
	top:50%;
	left: 50%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size:2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}
.cl-effect-13 ul li a:hover::before, .cl-effect-13 ul li a:focus::before, ul.nav.navbar-nav li.active a::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}
.navbar-default {
    background: rgba(0, 0, 0, 0.72);
    border: none;
    border-radius: 0;
	
}
.navbar-nav,.header-top{
	padding-right:7em;
}
.header-nav {
    position: relative;
}
.cl-effect-13 ul li a:hover::before, .cl-effect-13 ul li a:focus::before, ul.nav.navbar-nav li a.active::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}
/*-- //nav-effect --*/
.navbar-header h1 a {
    font-size: 1.4em;
    color: #FFF;
    text-shadow: 3px 3px #000000;
    text-decoration: none;
    font-weight: bold;
	    line-height: 75px;
}
.navbar-brand {
    float: left;
    padding:0!important;
    line-height: 45px;
}
/*-- /Navbar --*/

.banner-bottom-text h3 {
    font-size: 5em;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 1.3em;
}
.banner-bottom {
    padding-top: 13em;
    text-align: center;
}

.flex-control-nav {
    bottom: 55%;
}
/*--//Banner ends here--*/
/*-- clickable --*/
.thim-click-to-bottom {
    position: absolute;
    bottom: 5%;
    left: 49.5%;
    /* width: 40px; */
    /* height: 40px; */
    /* font-size: 40px; */
    /* line-height: 40px; */
    -webkit-animation: bounce 2s infinite ease-in-out;
    z-index: 99;
}
.thim-click-to-bottom i {
    color: #fff;
    font-size: 18px;
    text-align: center;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}
/*-- //clickable --*/
/*-- search --*/
.w3ls_search{
	position:relative;
}
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.cd-main-header {
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
/*-- w3layouts --*/
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: -59px;
    right: 1px;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
	    background: #2567ff;
}

.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
/*-- agileits --*/
	border:3px solid #fff;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #fff;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background:#fff;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 0em;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 0 5%;
    -webkit-box-shadow: inset 0 3px 0 #2567ff, 0 3px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 0 #f5b120, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 0 #ffffff, 0 3px 6px rgba(0, 0, 0, 0.05);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    font-size: 1em;
    padding: 1em 2em;
    color: #fff;
    letter-spacing: 1px;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
/*-- //search --*/
.header-top-agileits {
    padding: 10px 0;
    background: #000;
}
/*--sicial icons--*/.w3l-social ul{
	padding:0;
	margin:0;
}
.w3l-social ul li{
	display:inline-block;
}
.w3l-social ul li a {
	color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook, .w3l-social ul li a i.fa.fa-twitter, .w3l-social ul li a i.fa.fa-google-plus {
    height: 35px;
    width: 35px;
    /* background: #FFFFFF; */
    line-height: 37px;
    margin: 0px 10px 0 0;
    color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover {
	background: #3b5998;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter:hover{
	background: #1da1f2;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-google-plus:hover{
	background: #dd4b39;
	color: #FFFFFF;
}
.w3l-social {
    float: left;
}
/*--//social icons--*/
/*-- registration --*/
ul.agile_forms {
    float: right;
}
ul.agile_forms li a i {
    color: #2567ff;
    font-size: 17px;
    padding-right: 4px;
}
ul.agile_forms li {
    display: inline-block;
    list-style: none;
}
ul.agile_forms li a {
    /* background: #f1c40f; */
    color: #fff;
    font-size: 0.8em;
    display: inline-block;
    text-decoration: none;
    padding: 8px 0 8px 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
}
ul.agile_forms li a:focus {
   outline:none;
}
.signin-form {
	    padding: 0em 1em 1em 1em;
    text-align: center;
}
.signin-form h3, h3.agileinfo_sign, .modal-info h3 {
    font-size: 1.5em;
    color: #212121;
    font-weight: 700;
    margin: 1em 0 0.8em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.modal-info h3 span  {
    color: #146eb4!important;
	line-height: 35px!important;
}
h3.agileinfo_sign  {
	text-align:center;
}
.signin-form h3 span {
    color: #67e1ff;
}
.signin-form img {
    width:100%;
}
.login-form {
    margin: 1em 0 2.5em;
}
.signin-form input[type="email"],.signin-form input[type="text"], .signin-form input[type="password"],.signin-form textarea {
    width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 14px;
    margin: 0.5em 0;
    outline: none;
    color: #212121;
    border: none;
    border-bottom: 1px solid #ccc;
    letter-spacing: 1px;
    text-align: left;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
.signin-form ::-webkit-input-placeholder{
	color:#212121 !important;
}
.signin-form ::-webkit-textarea-placeholder{
	color:#212121 !important;
}
.signin-form textarea {
	min-height:100px;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.8em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
	text-transform:uppercase;
    cursor: pointer;
      background: #2567ff;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
	
}
.signin-form input[type="submit"]:hover {
    color: #fff;
       background: #202020;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 1em;
    color: #212121;
    letter-spacing: 1px;
}
.login-social-grids{
    margin: 1em 0;
}
.login-social-grids ul {
    padding: 0;
    margin: 0;
}
.login-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.login-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.login-social-grids ul li a i.fa.fa-facebook, .login-social-grids ul li a i.fa.fa-twitter, .login-social-grids ul li a i.fa.fa-rss {
    height: 35px;
    width: 35px;
    border: solid 2px #212121;
    border-radius: 50px;
    line-height: 31px;
    background: none;
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.login-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.modal-header .close{
	float:right!important;
}
.form-control:focus {
    border: 1px solid #ccc;
    outline: 0;
	 box-shadow:none!important;
}
/*-- //registration --*/
/*--modal--*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #000;
    text-align: center;
    font-size: 26px;
    margin-bottom: .5em;
    text-transform: uppercase;
}
.modal-content h5 {
    color: #2567ff;
    padding: 15px 0 7px;
    font-size: 22px;
}
.modal-content p{
	color:#636363;
	font-size:14px;
	line-height:25px;
	    padding-top: 10px;
}
.modal-header {
    padding: 30px;
    border: none;
}
/*--//modal--*/
/*-- //Banner-Slider --*/
/*-- main --*/
.banner-btm-w3layouts, .gallery, .team, .services-agileits, .contact,.cir_agile_info,.newsletter,.testimonials{
    padding: 6.5em 0;
}
.tittle-agileinfo {
    margin-bottom: 3em;
    position: relative;
    text-align: left!important;
    padding-left: 4em;
}
.tittle-agileinfo span {
    text-shadow: 4px 4px rgba(37, 103, 255, 0.35);
    color:#2567ff;
    font-size: 5em;
    position: absolute;
    left: -35px;
    top: -30px;
    font-weight: 600;
}
.tittle-agileinfo span:before {
    width: 16px;
    height: 16px;
    content: " ";
    background: #2567ff;
    top: -10px;
    left: -63px;
    display: block;
    position: absolute;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.32);
}
.tittle-agileinfo span:after {
    width: 25px;
    height: 25px;
    content: " ";
    background: #303030;
    top: 3px;
    left: -51px;
    display: block;
    position: absolute;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.32);
}
.tittle-agileinfo h3,.tittle-agileinfo h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 35px;
    color: #303030;
    font-weight: 400;
    text-shadow: 2px 2px #bbbcbd;
}
.tittle-agileinfo p{
    color: #777;
    font-size: 17px;
    letter-spacing: 1px;
}
h3.subheading-agileits-w3layouts {
    color: #2567ff;
    font-size: 23px;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
    text-transform: capitalize;
}
p.para-agileits-w3layouts {
    font-size: 17px;
    color: #777;
    letter-spacing: 0.5px;
    line-height: 30px;
}
/*-- //main --*/
/*-- About --*/
.about-grids {
    padding: 2.5em 2em 2em;
    border: 2px solid #777;
    margin-top: 1em;
    position: relative;
    width: 32.5%;
}
.about-grids:nth-child(2) {
	margin-left:.8em!important;
	margin-right:.8em!important;
}
.about-grids i {
    position: absolute;
    font-size: 32px;
    width: 70px;
    height: 50px;
    text-align: center;
    background: #fff;
    top: -17px;
}
/*-- //About --*/
/*-- team --*/
.agile_team_grid {
    text-align: center;
    padding: 0;
}
.view {
    margin: 0;
    float: none;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.view,.view .mask,.view .content{
	width: 100%;
    height: 298px;
}
.view .mask,.view .content {
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h5 {
    text-transform: capitalize;
    display: inline-block;
    color: #fff;
    border-bottom: 2px solid #2567ff;
    text-align: center;
    position: relative;
    padding: 0 1em 0.8em;
    font-size: 1.7em;
    margin: 2.5em 0 .5em;
}
.view p {
    /* font-style: italic; */
    line-height: 1.8em;
    font-size: 15px;
    position: relative;
    color: #fff;
    padding: 0px 20px 20px;
    text-align: center;
}
.view-sixth img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.view-sixth .mask {
   background-color:rgba(34, 33, 33, 0.54);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
}
.view-sixth h5 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background: transparent;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.agile_team_grid:hover .view-sixth .mask,.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .view-sixth img,.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .view-sixth h5,.view-sixth:hover h5 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.agile_team_grid:hover .view-sixth p,.view-sixth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-sixth .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.agile_team_grid:hover .view-sixth .agileits_social_icons,.view-sixth:hover .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
.agile_team_grid .w3l-social {
    float: none!important;
}
.team{
	padding-bottom:0em !important;
}
/*-- //team --*/
/*-- Stats --*/
.progress-bar.position {
    float: left;
    width: 25%;
    background: none;
    box-shadow: none;
    font-family: 'Open Sans', sans-serif!important;
	margin-top: 2em;
}
.cir_agile_info {
    background: #202020;
}
span.circles-text {
    font-size: 45px!important;
    font-family: 'Text Me One', sans-serif;
}
/*-- //Stats --*/
/*-- services --*/
.services-agileits {
    background: url(../images/services-bg.jpg)no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agileits{
		position:relative;
}
.service-grids:nth-child(5), .service-grids:nth-child(6),.service-grids:nth-child(7) {
    float: right;
	padding-bottom:0em!important;
}
.services-agileits h3,.contact h3 {
    color: #ffffff!important;
    text-shadow: 2px 2px #4479f3!important;
}
.services-agileits .tittle-agileinfo span,.contact .tittle-agileinfo span {
    text-shadow: 4px 4px rgba(37, 103, 255, 0.48)!important;
    color: #ffffff!important;
}
.services-agileits .tittle-agileinfo span:after,.contact .tittle-agileinfo span:after {
    background: #fff!important;
    box-shadow: 2px 2px rgba(37, 103, 255, 0.48)!important;
}
.services-agileits .tittle-agileinfo p ,.contact .tittle-agileinfo p{
    color: #4479f3!important;
}
.service-grids {
    text-align: center;
    padding: 0em 1.5em 3em;
}
.service-grids i {
    color: #fff;
    font-size: 28px;
    width: 60px;
    height: 45px;
    line-height: 41px;
    border: 2px solid rgba(193, 212, 255, 0.48);
}
.service-grids:hover  i  {
    border-color:transparent;
	    transition: all 0.7s ease-in-out;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
.service-grids:hover  h4  {
    background:transparent;
	color:#fff;
	    transition: all 0.7s ease-in-out;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
.service-grids p {
    color: #a5bdf7;
    margin: 1em 0 1em;
}
.service-grids h4 {
    color: #000;
    font-size: 16px;
    padding: 12px 0;
    background: rgb(255, 255, 255);
    border: 2px solid #fff;
}
.services-agileits-w3layouts img {
    position: absolute;
    width: 27em;
    bottom: -0.1em;
    left: 0em;
}
/*-- //services --*/
/*-- gallery --*/
.gallery{
	padding-bottom:0!important;
}
.gallery-grid {
       margin-top: 0em;
    padding: 0;
    margin: 1px 1px;
    width: 24.85%;
}
.wpf-demo-4 {
        background-color: #2567ff;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 100%;
       height:300px;
}
.wpf-demo-4 a.item-hover {
    display: block;
}
.wpf-demo-4 img {
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: scale(1.08);
	-o-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-webkit-transform: scale(1.08);
	transform: scale(1.08);
}
.wpf-demo-4:hover img {
    height: 100%;
    margin-left: -42px;
    margin-top: -7px;
	-webkit-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-o-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
    transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s; 
    transition: all 0.5s;
    width: 134%;
}
.wpf-demo-4:hover .view-caption {
    text-align: right;
    -webkit-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    -o-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    transform: translateY(-111%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    bottom: -17px;
}
.wpf-demo-4 .view-caption {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -35px;
}
.wpf-demo-4 .view-caption p {
    color: #fff;
    font-size: 1em;
    padding-right: 7px;
}
/*-- jzBox-lightbox --*/
#jzBox {
	top: 0;
	left: 0;
	z-index: 10000;
	position: fixed;
	background-color: rgba(30, 30, 30, 0.9);
	margin: 0 !important;
	text-align: center;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
}
#jzBoxTargetImg {
	margin:6% 0 1% 0;
	max-width: 96%;
	max-height: 73%;
	cursor: pointer;
}
#jzBoxCounter {
	margin-bottom: 1%;
	font-size: 12px;
}

#jzBox i:hover {
	cursor: pointer;
	color: #2aabd2;
}

#jzBoxBottom { max-height: 22%; }

#jzBoxNextBig, #jzBoxPrevBig {
	cursor: pointer;
	top: 0;
	left: 0;
	width: 35%;
	position: fixed;
	z-index: 10001;
}

#jzBoxNextBig { left: 65%; }

.close {
    float: none;
    opacity:1;
    background: url(../images/close.png) no-repeat 0px 0px;
    display: block;
    width: 32px;
    height: 32px;
	margin:1em auto 0;
}
.arrow-left{
	background: url(../images/left.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
	margin-right: 2em;
}
.arrow-right{
	background: url(../images/right.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
} 
.item-type-move .item-hover {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    text-decoration: none;
    background: #FF69B4;
	display:block;
} 
/*-- //jzBox-lightbox --*/
/*-- //gallery --*/
/*-- testimonials --*/
.agileinfo_team_grid {
    margin-top: 1em;
}
.w3_testimonials_grids {
    width: 93%;
    margin: 0 auto;
}
.test-top-wthree {
    background: #303030;
    padding: 16px;
}
.test-top-wthree img {
    width: 60px;
    float: left;
    margin-right: 1em;
}
.test-right-wthree {
    float: left;
    text-align: left;
    background: #424242;
    padding: 12px;
    width: 83%;
    border-radius: 11px;
}
.test-top-wthree p {
    font-size: 15px;
    color: #969696;
    letter-spacing: 1px;
}
.test-top-wthree h6 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}
.test-bottom-w3-agile {
    position: relative;
}
.test-bottom-w3-agile {
    position: relative;
    padding: 1.5em 1em 1em 5em;
    text-align: left;
}
.test-bottom-w3-agile i {
    color: #000;
    font-size: 2.56em;
    position: absolute;
    left: -11px;
    top: 25px;
}
.test-top-wthree:after {
    content: " ";
    width: 124px;
    height: 13px;
    background: #2567ff;
    top: -13px;
    left: 3px;
    position: absolute;
}
.test-top-wthree:before {
    content: " ";
    width: 13px;
    height: 124px;
    background: #2567ff;
    top: -13px;
    left: 2px;
    position: absolute;
}
.test-bottom-w3-agile:after {
    content: " ";
    width: 49px;
    height: 13px;
    background: #424242;
    bottom: -13px;
    right: 0px;
    position: absolute;
}
.test-bottom-w3-agile:before {
    content: " ";
    width: 13px;
    height: 65px;
    background: #424242;
    bottom: -13px;
    right: -13px;
    position: absolute;
}
/*-- slider --*/
#slideshow
	{
		position: relative;
		overflow: hidden;

		margin: 0 auto;
		max-width:100%;

		/* No iOS tap highlight */
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

		/* No text selection */
		-webkit-user-select: none;
		-moz-user-select: none;

		/* No IE10 default touch actions */
		-ms-touch-action: none;
	}

	#slideshow .strip
	{
		position: relative;
	}

	#slideshow .strip,
	#slideshow .slide
	{
		left: 0;
		top: 0;

		width: 100%;
		height: 100%;
	}

	#slideshow .strip,
	#slideshow .slide,
	#slideshow > button
	{
		-webkit-perspective: 1000;
		-webkit-backface-visibility: hidden;
	}

	#slideshow .slide
	{
		position: absolute;
		display: none;
		text-align: center;
		outline: none;
	}

	#slideshow .slide.sticky
	{
		display: block;
	}

	#slideshow > button
	{
		position: absolute;
		z-index: 1;
		bottom: 1%;
		left: 2%;

		padding: 0;
	}

	#slideshow button.next
	{
		left: auto;
		right: 88%;
	}

	#slideshow .markers
	{
		text-align: right;
	}

	#slideshow ul,
	#slideshow li
	{
		display: block;
		overflow: hidden;

		margin: 0;
		padding: 0;

		list-style: none;
	}

	#slideshow li
	{
		float: left;
	}

	#slideshow li + li
	{
		margin-left: 10px;
	}

	.advanced #slideshow ul
	{
		display: inline-block;
	}


/*
	Theme
	----------------------------------- */

	#slideshow .strip
	{
		padding-bottom:35%;
	}

	#slideshow button
	{
		margin: 0;

		background: none;
		border: 0;
		cursor: pointer;

		-webkit-appearance: none;
		-moz-appearance: none;
		outline: none;
	}

	.advanced #slideshow > button
	{
		position: absolute;
		top: 50%;

		display: block;

		width: 40px;
		height: 36px;

		margin-top: -40px;
		padding-right: 10px;
		padding-left: 7px;
	}

	#slideshow > button::-moz-focus-inner
	{
		margin: -1px;
		padding: 0;
	}

	#slideshow > button b {
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50px;
		background: #424242 url(../images/prev1.png) no-repeat 7px 9px;
		background-size: 20px;
		text-indent: -10000px;
		outline: none;
	}

	#slideshow button.next
	{
		padding-right: 7px;
		padding-left: 10px;
	}

	#slideshow button.next b
	{
		left: 10px;
	}

	#slideshow button.next b {
		background: #424242 url(../images/next1.png) no-repeat 13px 10px;
		background-size: 20px;
	}

	#slideshow .markers
	{
		height: 15px;
		padding: 15px 10px;

		text-align: center;
		font-size: 0.8em;
		display: none;
	}

	/* Hide buttons when disabled */
	#slideshow.disabled > button
	{
		display: none;
	}

	#slideshow .markers button
	{
		display: inline-block;

		padding: 0;

		width: 10px;
		height: 10px;

		background: #575757;
		border-radius: 5px;

		text-indent: -10000px;
		opacity: 0.3;
	}

	#slideshow .markers button
	{
		margin-left: 10px;
	}

	#slideshow .markers button.sticky
	{
		background-color: #3172dd;
		opacity: 0.75;
	}

	/* Bigger markers for touch */
	#slideshow.touch .markers button
	{
		width: 16px;
		height: 16px;

		border-radius: 8px;
	}

	#slideshow.touch .markers button + button
	{
		margin-left: 10px;
	}
	button.next.disabled{
		opacity: .5;
	}
/*-- //slider --*/
/*-- //testimonials --*/
/*-- newsletter --*/
.newsletter{
	background: url(../images/news.jpg)no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	position:relative;
}
.newsletter form {
    text-align: center;
}
.news-left {
    background: #004dfd;
    padding: 0em;
}
.follow-left-agileits {
    background: #1c60fb;
    width: 20%;
    padding: 9em 0;
    float: left;
}
.follow-right-agileinfo {
    width: 80%;
    float: left;
    background: rgb(51, 112, 255);
    padding: 9em 0;
	position:relative;
}
.follow-right-agileinfo ul {
    position: absolute;
    left: -2.5em;
    top: 1.5em;
}
.follow-right-agileinfo ul li {
    list-style: none;
    margin-top: .9em;
    box-shadow: -2px 2px 6px #0146e6;
}
.follow-right-agileinfo ul li:hover {
    box-shadow: -2px 2px 6px #0031a0;
	 transition: all 0.7s ease-in-out;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
.follow-right-agileinfo ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.follow-right-agileinfo ul li a i {
    width: 40px;
    height: 41px;
    background: rgb(51, 112, 255);
    line-height: 42px;
    /* padding-top: 8px; */
    text-align: center;
    /* border-top-left-radius: 50px; */
    /* border-bottom-left-radius: 50px; */
}
.follow-right-agileinfo ul li a span {
    padding: 9.5px 0;
    width: 170px;
    text-align: center;
    display: inline-block;
    background: #1c60fb;
    /* border-top-right-radius: 50px; */
    /* border-bottom-right-radius: 50px; */
}
.news-right {
    background: #303030;
    border: 11px solid #1e1e1e;
    padding: 0 2em 2.5em 2em;
    box-shadow: -3px 3px 8px #232323;
    position: absolute;
    right: 14em;
    top: 6em;
    width: 40%;
}
.newsletter h3 {
    font-size: 30px;
    color: #fff;
    padding: 30px 0px 30px;
    text-align: center;
    letter-spacing: 1px;
}
.news-right p {
    color: #818181;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    width: 90%;
    margin: 0 auto 3.5em;
}
.newsletter input[type="email"] {
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    color: #fff;
    padding: 10px;
    width: 90%;
    font-size: 14px;
}
.newsletter input[type="submit"] {
    outline: none;
    border: none;
    background: #2567ff;
    color: #ffffff;
    padding: 10px 54px;
    /* margin-left: -4px; */
    /* width: 22%; */
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 3em auto 0;
    text-align: center;
    font-weight: 600;
}
.newsletter input[type="submit"]:hover {
    background: #fff;
    color: #2567ff;
}
/*-- //newsletter --*/
/*--map--*/
.faq li {
    margin-top: 0.5em;
}
.faq li:nth-child(1) {
    margin: 0;
}
.faq li a {
    padding: 1.2em;
    width: 100%;
    display: block;
    position: relative;
    color: #2567ff;
    text-decoration: none;
    background: #ffffff;
    text-align: center;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.faq li a:hover,.faq li a.active{
	color: #fff;
	background:#2567ff;
}
.faq span.glyphicon {
    margin-left: 1em;
    vertical-align: middle;
    font-size: 1.1em;
    top: 0;
}
.faq li a.active span.glyphicon {
	-webkit-transform: rotatex(180deg);
	transform: rotatex(180deg);
	-moz-transform: rotatex(180deg);
	-o-transform: rotatex(180deg);
	-ms-transform: rotatex(180deg);
}
.faq iframe {
    width: 100%;
    min-height: 25em;
    border: none;
	margin:0 0 -6px;
}
/*--//map--*/
/*-- contact --*/
.contact {
    background: #000;
}
.address-grid h4, .contact-form h4 {
    color: #2567ff;
    font-size: 1.5em;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.address-grid ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.address-grid ul li {
    display: block;
    color: #848484;
    font-size: 16px;
    margin-bottom: 10px;
    width: 50%;
    height: 100px;
    float: left;
    padding: 1em;
}
ul.w3_address li span {
    display: block;
    font-size: 18px!important;
    color: #fff!important;
    margin-bottom: 10px;
}
.address-grid ul li a{
	color:#636363;	
	text-decoration:none;
}
.address-grid ul li a:hover{
	color:#2567ff;
}
.contact-form h4{
	margin-bottom:1em;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.contact input[type="text"],.contact input[type="email"],.contact textarea{
    font-size: .9em;
    color: #fff;
    padding: 0.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #747373;
    background: none;
    -webkit-appearance: none;
	outline: none;
}
.contact textarea { 
	min-height: 8em;
    resize: none;
} 
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #fff;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width:100%;
	margin: 2em 0 1em;
	position: relative;
}
.styled-input label {
	color: #999999;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: 10px 54px;
    font-size: 14px;
    margin: 1em 0 0 0;
    letter-spacing: 1px;
    -webkit-appearance: none;
    background: #2567ff;
    border: 1px solid #2567ff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
}
.contact input[type="submit"]:hover {
	color:#000;
    background: #fff;
    border: 1px solid #303841;
	 -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
/*-- //contact --*/
/*--copy-right--*/
.copy {
    text-align: center;
}
.copy p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.8px;
    margin-top: 0em;
}
.copy p a {
    color: #2567ff;
    text-decoration: none;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.copy p a:hover{
	color:#fff;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--//copy-right--*/
/*--//footer--*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	.wpf-demo-4 {
		height: 275px;
	}
	.news-right {
		right: 9em;
		width: 45%;
	}
}
@media(max-width:1366px){
	.banner-bottom-text h3 {
		font-size: 4em;
		letter-spacing: 3px;
		width: 84%;
		margin: 0 auto;
	}
	.agileinfo-dot {
		padding: 0em 0 11em;
	}
	.banner {
		min-height: 635px;
	}
	.flex-control-nav li {
		margin: 12px 0px;
	}
	.flex-control-nav {
		bottom: 54%;
	}
	.banner-bottom {
		padding-top: 10em;
	}
	.tittle-agileinfo h3,.tittle-agileinfo h2 {
		font-size: 32px;
	}
	.tittle-agileinfo p {
		font-size: 16px;
	}
	.tittle-agileinfo span {
		font-size: 4.3em;
		left: -17px;
		top: -23px;
	}
	.tittle-agileinfo span:after {
		width: 21px;
		height: 21px;
		left: -33px;
	}
	.tittle-agileinfo span:before {
		width: 13px;
		height: 13px;
		top: -7px;
		left: -42px;
	}
	.wpf-demo-4 {
		height: 265px;
	}
	.banner-btm-w3layouts, .gallery, .team, .services-agileits, .contact, .cir_agile_info, .newsletter, .testimonials {
		padding: 5em 0;
	}
	.tittle-agileinfo {
		margin-bottom: 2em;
	}
	.newsletter h3 {
		font-size: 26px;
	}
	.news-right {
		right: 6.5em;
		width: 50%;
		top: 4.5em;
	}
	.skills-grid {
		padding: 0 2em;
	}
	.navbar-header h1 a {
		font-size: 1.1em;
		letter-spacing: 1.5px;
	}
	.services-agileits-w3layouts img {
		width: 23em;
	}
}
@media(max-width:1280px){
	.tittle-agileinfo {
		padding-left: 6.5em;
	}
	.tittle-agileinfo span {
		left: 3px;
	}
	h3.subheading-agileits-w3layouts {
		font-size: 20px;
	}
	.services-agileits-w3layouts img {
		width: 21em;
		bottom: 0em;
	}
	.wpf-demo-4 {
		height: 248px;
	}
	.wpf-demo-4 .view-caption p {
		font-size: 0.9em;
		padding-right: 7px;
	}
	.wpf-demo-4:hover .view-caption {
		bottom: -6px;
	}
	.gallery-grid {
		width: 24.842%;
	}
	.skills-grid p {
		font-size: 1.04em;
	}
	span.circles-number {
		font-size: 45px;
		line-height: 3.5em;
	}
	span.circles-text {
		font-size: 39px!important;
	}
	.test-top-wthree {
		background: #303030;
		padding: 13px;
	}
	.test-bottom-w3-agile i {
		font-size: 2em;
	}
	.test-top-wthree:before {
		width: 10px;
		height: 112px;
		left: 5px;
		top: -10px;
	}
	.test-top-wthree:after {
		width: 112px;
		height: 10px;
		top: -10px;
		left: 5px;
	}
	.test-bottom-w3-agile:before {
		width: 11px;
		height: 59px;
		bottom: -11px;
		right: -11px;
	}
	.test-bottom-w3-agile:after {
		width: 45px;
		height: 10px;
		bottom: -11px;
		right: 0px;
	}
	.test-bottom-w3-agile {
		padding: 1.5em 1em 1em 3em;
	}
	.agileinfo_team_grid {
		margin-top: 0.7em;
	}
}
@media(max-width:1080px){
	.navbar-default .navbar-nav>li>a {
		letter-spacing: 1.5px;
		padding: 29px 10px;
		font-size: 14px;
	}
	.navbar-nav, .header-top {
		padding-right: 4em;
	}
	.banner-bottom-text h3 {
		font-size: 3em;
		letter-spacing: 5px;
		line-height: 1.5em;
	}
	.banner-bottom {
		padding-top: 8em;
	}
	.agileinfo-dot {
		padding: 0em 0 8em;
	}
	.banner {
		min-height: 529px;
	}
	.about-grids {
		width: 32.4%;
		padding: 2em 1.5em 1.5em;
	}
	p.para-agileits-w3layouts {
		font-size: 16px;
		line-height: 28px;
	}
	.banner-btm-w3layouts, .gallery, .team, .services-agileits, .contact, .cir_agile_info, .newsletter, .testimonials {
		padding: 4em 0;
	}
	.tittle-agileinfo h3,.tittle-agileinfo h2 {
		font-size: 29px;
	}
	.service-grids {
		padding: 0em .8em 2em;
	}
	.service-grids i {
		font-size: 24px;
	}
	.service-grids h4 {
		font-size: 15px;
		padding: 10px 0;
	}
	.services-agileits-w3layouts img {
		width: 19em;
	}
	.view h5 {
		font-size: 1.4em;
		letter-spacing: 1px;
		margin: 2.7em 0 .5em;
	}
	.gallery-grid {
		margin-top: 0em;
		padding: 0;
		margin: 1px 1px;
		width: 24.8%;
	}
	.wpf-demo-4 {
		height: 207px;
	}
	.test-right-wthree {
		width: 80%;
	}
	#slideshow .strip {
		padding-bottom: 44%;
	}
	#slideshow button.next {
		right: 86%;
	}
	.news-right {
		right: 3.8em;
		top: 3.5em;
	}
	.address-grid h4, .contact-form h4 {
		font-size: 1.2em;
	}
	ul.w3_address li span {
		letter-spacing: 1px;
		font-size: 16px!important;
	}
	.address-grid ul li {
		font-size: 15px;
	}
	.contact textarea {
		min-height: 5em;
	}
	.copy p {
		margin-top: 2em;
	}
}
@media(max-width:1050px){
	.services-agileits-w3layouts img {
		width: 18em;
	}
	.skills-grid:nth-child(3),.skills-grid:nth-child(4){
		padding-bottom: 0em!important;
	}
	.skills-grid {
		padding: 0 6em 3em;
		width: 50%;
	}
	.wpf-demo-4 {
		height: 202px;
	}
	.news-right {
		right: 2.8em;
	}
}
@media(max-width:1024px){
	.navbar-header h1 a {
		font-size: 0.9em;
	}
	.banner-bottom-text h3 {
		font-size: 2.5em;
		letter-spacing: 2px;
		width: 67%;
	}
	.banner-bottom {
		padding-top: 6em;
	}
	.agileinfo-dot {
		padding: 0em 0 7.5em;
	}
	.banner {
		min-height: 469px;
	}
	.flex-control-nav {
		bottom: 15%;
	}
	.banner-btm-w3layouts, .gallery, .team, .services-agileits, .contact, .cir_agile_info, .newsletter, .testimonials {
		padding: 3.5em 0;
	}
	.tittle-agileinfo h3,.tittle-agileinfo h2 {
		font-size: 27px;
	}
	.tittle-agileinfo span {
		left: 29px;
		top: -18px;
		font-size: 3.6em;
	}
	.services-agileits-w3layouts img {
		width: 16.5em;
	}
	.view, .view .mask, .view .content {
		height: 283px;
	}
	.view h5 {
		margin: 2.7em 0 .3em;
		padding: 0 1em 0.6em;
	}
	.wpf-demo-4 {
		height: 196px;
	}
	.news-right {
		right: 2em;
		width: 54%;
		top: 3.1em;
	}
	.newsletter h3 {
		font-size: 23px;
	}
}
@media(max-width:991px){
	.navbar-header h1 a {
		font-size: 0.88em;
		letter-spacing: 1px;
		line-height: 70px;
	}
	.navbar-nav, .header-top {
		padding-right: 2.8em;
	}
	.navbar-nav>li {
		margin-right: 6px;
	}
	.cd-search-trigger, .cd-nav-trigger {
		width: 37px;
		height: 37px;
	}
	.cd-search-trigger::after {
		bottom: 11px;
		right: 8px;
	}
	.cd-search-trigger::before {
		top: 7px;
		left: 7px;
	}
	.navbar-default .navbar-nav>li>a {
		padding: 23px 10px;
	}
	.cd-header-buttons {
		top: -54px;
	}
	.banner-bottom-text h3 {
		width: 90%;
	}
	.banner {
		min-height: 460px;
	}
	.about-grids {
		width: 100%;
		float: none;
	}
	.about-grids:nth-child(2) {
		margin: 2em 0!important;
	}
	.service-grids {
		width: 50%;
		float: left;
	}
	.service-grids:nth-child(5), .service-grids:nth-child(6){
		padding-bottom: 2em!important;
	}
	.services-agileits-w3layouts img {
		width: 18.5em;
	}
	.agile_team_grid {
		width: 50%;
		float: left;
	}
	.view img {
		width: 100%;
	}
	.view h5 {
		margin: 3.7em 0 .3em;
	}
	.gallery-grid {
		margin-top: 0em;
		padding: 0;
		margin: 1px 1px;
		width: 33%;
		float: left;
	}
	.wpf-demo-4 {
		height: 255px;
	}
	#slideshow .strip {
		padding-bottom: 83%;
	}
	#slideshow button.next {
		right: 83%;
	}
	.agileinfo_team_grid:nth-child(2) {
		margin-top: 2.5em;
	}
	.news-left {
		width: 55%;
	}
	.follow-left-agileits {
		padding: 8em 0;
	}
	.follow-right-agileinfo {
		padding: 8em 0;
	}
	.follow-right-agileinfo ul {
		top: 0.5em;
	}
	.news-right p {
		margin: 0 auto 2em;
		font-size: 15.5px;
		line-height: 28px;
		width: 100%;
		letter-spacing: .5px;
	}
	.newsletter input[type="submit"] {
		margin: 2.6em auto 0;
	}
	.f-w3ls{
		text-align:left!important;
		padding-left:3.5em!important;
	}
	.faq li a {
		font-size: 1em;
	}
	.faq span.glyphicon {
		margin-left: 0.5em;
		font-size: 1em;
		top: -1px;
	}
	.faq iframe {
		min-height: 20em;
	}
	.skills-grid {
		padding: 0 3em 3em;
	}
	.test-right-wthree {
		width: 87%;
	}
	.news-right {
		right: 8em;
		width: 45%;
		padding: 0 1em 2.5em 1em;
	}
	.address-grid, .contact-form {
		float: none;
	}
	.address-grid ul li {
		height: auto;
		margin-bottom: 20px;
		padding: 0 1em 0;
	}
}
@media(max-width:900px){
	.wpf-demo-4 {
		height: 232px;
	}
	.news-right {
		right: 5em;
		width: 49%;
	}
}
@media(max-width:800px){
	.wpf-demo-4 {
		height: 205px;
	}
	.news-right {
		right: 2em;
		width: 55%;
	}
}
@media(max-width:768px){
	.banner-bottom-text h3 {
		width: 74%;
		font-size: 2em;
	}
	.banner-bottom {
		padding-top: 4em;
	}
	.agileinfo-dot {
		padding: 0em 0 5.5em;
	}
	.banner {
		min-height: 373px;
	}
	.tittle-agileinfo h3,.tittle-agileinfo h2 {
		font-size: 23px;
	}
	.tittle-agileinfo span {
		left: 36px;
		top: -20px;
		font-size: 3.5em;
	}
	.tittle-agileinfo span:after {
		width: 17px;
		height: 17px;
		left: -23px;
		top: 7px;
	}
	.tittle-agileinfo span:before {
		width: 9px;
		height: 9px;
		top: 0px;
		left: -30px;
	}
	h3.subheading-agileits-w3layouts {
		font-size: 19px;
		margin-bottom: 0.3em;
	}
	.services-agileits-w3layouts img {
		width: 16.5em;
	}
	.wpf-demo-4 {
		height: 196px;
	}
	.test-top-wthree h6 {
		font-size: 16px;
	}
	.news-right p {
		font-size: 15px;
	}
	.news-right {
		right: 1em;
		width: 57%;
		top: 2.2em;
	}
	.newsletter h3 {
		font-size: 21px;
	}
	.test-right-wthree {
		padding: 15px;
	}
}
@media(max-width:767px){
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-toggle {
		margin: 1.1em 3.5em 0 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: rgba(0, 0, 0, 0.91);
		z-index: 999;
	}
	.navbar-nav > li > a {
		margin-bottom: 5px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 10px 14px 6px;
		letter-spacing: 1.5px;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		padding-left: 0;
		width: 100%;
		padding: 1em 0;
	}
	.navbar-nav .open .dropdown-menu {
		width: 100%;
		text-align: center;
		margin: 0 auto;
		background-color: transparent;
		border-radius: 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #f8b239;
	}
	.navbar-nav>li {
		margin-right: 0;
		float: none;
	}
	.about-grids:nth-child(2) {
		margin: 1.5em 0!important;
	}
	span.circles-number {
		font-size: 37px;
		line-height: 4.2em;
	}
	span.circles-text {
		font-size: 32px!important;
	}
	#slideshow > button b {
		width: 35px;
		height: 35px;
	}
	#slideshow > button b {
		background: #424242 url(../images/prev1.png) no-repeat 6px 7px;
		background-size: 20px;
	}
	#slideshow button.next b {
		background: #424242 url(../images/next1.png) no-repeat 10px 8px;
		background-size: 20px;
	}
}
@media(max-width:736px){
	.wpf-demo-4 {
		height: 188px;
	}
	p.para-agileits-w3layouts {
		font-size: 15px;
		line-height: 25px;
	}
	.tittle-agileinfo p {
		font-size: 15px;
		letter-spacing: 0.5px;
	}
}
@media(max-width:667px){
	.banner-bottom-text h3 {
		width: 90%;
	}
	.wpf-demo-4 {
		height: 257px;
	}
	.gallery-grid {
		width: 49.69%;
	}
	.test-right-wthree {
		width: 85%;
	}
	#slideshow .strip {
		padding-bottom: 98%;
	}
	.newsletter input[type="submit"] {
		margin: 1.6em auto 0;
	}
	.news-left {
		width: 100%;
		float: none;
	}
	.news-right {
		right: 2em;
		width: 90%;
		top: 23.2em;
	}
	.newsletter {
		padding-bottom: 22.2em!important;
	}
	.f-w3ls {
		text-align: center!important;
		padding-left: 0em!important;
	}
	.address-grid h4, .contact-form h4 {
		font-size: 1.01em;
	}
	.newsletter input[type="submit"] {
		padding: 7px 40px;
		font-size: 12px;
	}
	.contact input[type="submit"] {
		padding: 7px 40px;
		font-size: 12px;
	}
}
@media(max-width:640px){
	.tittle-agileinfo h3,.tittle-agileinfo h2 {
		font-size: 21px;
	}
	.gallery-grid {
		width: 49.68%;
	}
	.wpf-demo-4 {
		height: 245px;
	}
	.test-right-wthree {
		width: 84%;
	}
	#slideshow .strip {
		padding-bottom: 103%;
	}
	.address-grid ul li {
		width: 100%;
		float: none;
		padding: 0 0em 0;
	}
}
@media(max-width:600px){
	.banner-bottom-text h3 {
		width: 76%;
		font-size: 1.6em;
	}
	.banner {
		min-height: 353px;
	}
	.w3l-social ul li a i.fa.fa-facebook, .w3l-social ul li a i.fa.fa-twitter, .w3l-social ul li a i.fa.fa-google-plus {
		height: 31px;
		width: 31px;
		font-size: 14px;
		line-height: 33px;
	}
	ul.agile_forms li a {
		padding: 5px 0 5px 35px;
	}
	.tittle-agileinfo h3,.tittle-agileinfo h2 {
		font-size: 21px;
		line-height: 30px;
	}
	.tittle-agileinfo span {
		top: -17px;
	}
	.gallery-grid {
		width: 49.65%;
	}
	.wpf-demo-4 {
		height: 230px;
	}
	.test-right-wthree {
		width: 82%;
	}
	#slideshow .strip {
		padding-bottom: 111%;
	}
	#slideshow button.next {
		right: 80%;
	}
	.news-right {
		right: 1.8em;
	}
}
@media(max-width:568px){
	.skills-grid p {
		margin: 10px 0 0 0;
	}
	.view h5 {
		margin: 2.7em 0 .3em;
	}
	.skills-grid {
		padding: 0 2em 2em;
		width: 100%;
		float: none;
	}
	.skills-grid:nth-child(3){
		padding-bottom: 2em!important;
	}
	.gallery-grid {
		width: 49.63%;
	}
	.wpf-demo-4 {
		height: 217px;
	}
	#slideshow .strip {
		padding-bottom: 127%;
	}
	.copy p {
		font-size: 14px;
		padding: 0 2em;
		line-height: 28px;
	}
	.banner {
		min-height: 349px;
	}
	.flex-control-nav {
		bottom: -1%;
	}
}
@media(max-width:480px){
	.banner-bottom-text h3 {
		width: 90%;
		font-size: 1.5em;
	}
	.banner {
		min-height: 344px;
	}
	.tittle-agileinfo span {
		top: -13px;
		font-size: 3em;
		left: 31px;
	}
	.tittle-agileinfo {
		padding-left: 5.5em;
		margin-bottom: 1.5em;
	}
	.tittle-agileinfo p {
		line-height: 24px;
	}
	.about-grids i {
		font-size: 27px;
		height: 37px;
		top: -15px;
	}
	.gallery-grid {
		width: 100%;
		margin: 1px 0;
	}
	.wpf-demo-4 {
		height: 366px;
	}
	.test-right-wthree {
		width: 76%;
	}
	#slideshow .strip {
		padding-bottom: 169%;
	}
	#slideshow button.next {
		right: 75%;
	}
	.newsletter h3 {
		padding: 22px 0px;
	}
	.news-right {
		right: 1.4em;
		top: 22.2em;
	}
	.newsletter {
		padding-bottom: 21.2em!important;
	}
	.copy p {
		padding: 0 1em;
	}
	.service-grids {
		width: 100%;
		float: none;
	}
	.services-agileits {
		padding-bottom: 14em!important;
	}
	.agile_team_grid {
		width: 100%;
		float: none;
	}
	.view h5 {
		margin: 3.9em 0 .3em;
	}
}
@media(max-width:440px){
	.banner-bottom-text h3 {
		font-size: 1.4em;
	}
	.agileinfo-dot {
		padding: 0em 0 4.5em;
	}
	.banner {
		min-height: 322px;
	}
	.thim-click-to-bottom i {
		font-size: 15px;
	}
	.tittle-agileinfo span {
		top: -24px;
		font-size: 2.5em;
	}
	.tittle-agileinfo {
		padding-left: 0;
		padding-top: 1.6em;
	}
	.wpf-demo-4 {
		height: 334px;
	}
	.test-right-wthree {
		width: 100%;
		margin-top: 14px;
	}
	#slideshow .strip {
		padding-bottom: 228%;
	}
}
@media(max-width:414px){
	.banner-bottom-text h3 {
		font-size: 1.3em;
		letter-spacing: 1px;
	}
	.banner-bottom {
		padding-top: 3em;
	}
	.flex-control-paging li a {
		width: 10px;
		height: 2px;
	}
	.flex-control-paging li a.flex-active {
		width: 15px;
	}
	.agileinfo-dot {
		padding: 0em 0 4em;
	}
	.banner {
		min-height: 295px;
	}
	.cd-search input {
		font-size: 14px;
		padding: 0.9em 1em;
	}
	.tittle-agileinfo {
		margin-bottom: 1em;
	}
	.wpf-demo-4 {
		height: 315px;
	}
	.news-right {
		right: 1.2em;
	}
	#slideshow .strip {
		padding-bottom: 254%;
	}
	#slideshow > button {
		bottom: 0%;
	}
	#slideshow button.next {
		right: 72%;
	}
	.test-bottom-w3-agile i {
		font-size: 1.6em;
		top: 13px;
	}
	.test-bottom-w3-agile {
		padding: 1em 1em 1em 2em;
	}
	.news-right {
		padding: 0 0.5em 1.5em 0.5em;
	}
	.newsletter {
		padding-bottom: 21.8em!important;
	}
	ul.agile_forms li a {
		padding: 5px 0 5px 20px;
	}
	.view h5 {
		margin: 3.5em 0 .3em;
	}
}
@media(max-width:384px){
	.wpf-demo-4 {
		height: 290px;
	}
	#slideshow .strip {
		padding-bottom: 290%;
	}
}
@media(max-width:375px){
	.wpf-demo-4 {
		height: 282px;
	}
	#slideshow .strip {
		padding-bottom: 300%;
	}
	#slideshow button.next {
		right: 67%;
	}
	.news-right {
		width: 89%;
	}
	.tittle-agileinfo span {
		top: -21px;
		font-size: 2.3em;
	}
}
@media(max-width:320px){
	.navbar-header h1 a {
		font-size: 0.74em;
	}
	.banner-bottom-text h3 {
		font-size: 1.1em;
		letter-spacing: 0.5px;
		width: 93%;
		line-height: 1.8em;
	}
	.agileinfo-dot {
		padding: 0em 0 3.5em;
	}
	h3.subheading-agileits-w3layouts {
		letter-spacing: 0.1px;
	}
	.wpf-demo-4 {
		height: 240px;
	}
	.test-top-wthree {
		padding: 10px;
	}
	.test-top-wthree p {
		font-size: 14.5px;
		letter-spacing: 0px;
	}
	.test-bottom-w3-agile {
		padding: 1em 0.5em 0.5em 1.5em;
	}
	#slideshow .strip {
		padding-bottom: 388%;
	}
	#slideshow button.next {
		right: 62%;
	}
	.news-right {
		right: 1em;
	}
	.news-right p {
		margin: 0 auto 1em;
		line-height: 27px;
	}
	.banner-btm-w3layouts, .gallery, .team, .services-agileits, .contact, .cir_agile_info, .newsletter, .testimonials {
		padding: 2.5em 0 1.6em;
	}
	.copy p {
		margin-top: 1.5em;
		letter-spacing: 1.3px;
	}
	.w3l-social {
		float: none;
		text-align: center;
	}
	ul.agile_forms {
		margin-right: 3.5em;
	}
	.banner-btm-w3layouts, .gallery, .team, .services-agileits, .contact, .cir_agile_info, .newsletter, .testimonials {
		padding: 3.5em 0 2.3em;
	}
}
/*--responsive--*/